The overflow property specifies whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area.<br>
<br>

The overflow property has the following values:<br>

<br>

visible - Default. The overflow is not clipped. The content renders outside the element's box<br>

hidden - The overflow is clipped, and the rest of the content will be invisible<br>

scroll - The overflow is clipped, and a scrollbar is added to see the rest of the content<br>

auto - Similar to scroll, but it adds scrollbars only when necessary<br>

&lt;html&gt;<br>

  &lt;head&gt;<br>

    &lt;title&gt;Overflow&lt;/title&gt;<br>

    &lt;style&gt;<br>

        #box{<br>

            width: 250px;<br>

            height: 250px;<br>

            border: 2px solid black;<br>

            overflow-x: scroll<br>
;
        }<br>

    &lt;/style&gt;<br>

  &lt;/head&gt;<br>

  &lt;body&gt;<br>

    &lt;h1&gt;Yahoo Baba : CSS Overflow&lt;/h1&gt;<br>

    &lt;div id="box"&gt;<br>
<br>

      &lt;img src="images/salman.jpg" alt=""&gt;<br>

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis lectus ac ipsum lobortis malesuada vitae vitae lorem. Vestibulum euismod, lacus a dictum ultrices, lorem libero porttitor dui, in feugiat sem lacus eget elit. Nunc ultricies varius ligula in egestas. Nunc blandit malesuada nisi ut dapibus. Cras in malesuada lectus, eu rhoncus erat. Vivamus fermentum nisi malesuada mauris accumsan, cursus convallis dolor dictum. Sed hendrerit dictum dignissim. Maecenas eget luctus neque, at sollicitudin metus. Etiam urna turpis, aliquam quis semper at, rutrum et risus. Duis laoreet, nulla non maximus laoreet, risus erat mollis augue, sit amet consequat magna orci et dolor. Praesent fermentum nisl quis urna gravida, ac lacinia velit pretium. Aliquam at arcu et erat porta convallis ut non turpis.<br>

    &lt;/div&gt;<br>

  &lt;/body&gt;<br>

&lt;/html&gt;<br>
